# ref: https://qiita.com/youichiro/items/dd54c38c2f3873348c78
# prefixキーをC-aに変更する
# set -g prefix C-a
# デフォルトのprefixキーC-bを解除する
# unbind C-b
# 新しいPaneを開く場合
bind c new-window -c '#{pane_current_path}'
# 現在のPaneを水平分割してWindowを開く
bind \\ split-window -h -c '#{pane_current_path}'
# 現在のPaneを垂直分割してWindowを開く
bind - split-window -v -c '#{pane_current_path}'
# ペインを最大化する
bind -n C-z resize-pane -Z
# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour33

